; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
;src_dir = .
;extra_configs = ../platformio.inc

[gfxlib]
;lib_deps = ${GxEPD2.lib_deps}

[common]
lib_deps = 
	ArduinoJson
	Wire
	HTTPClient
	WiFiClientSecure


[env:esp32dev]
monitor_speed = 115200
upload_speed = 1500000
framework = arduino
board = esp32dev
extends = base:esp32
platform = espressif32
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit BusIO@^1.17.1
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	zinggjm/GxEPD2@^1.6.4
	adafruit/Adafruit GFX Library@^1.12.1
